{
  "name": "metrics_platform_published",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "patch-package",
    "download:vegetation": "node scripts/download-vegetation.mjs",
    "optimize:vegetation": "node scripts/optimize-vegetation.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@google/generative-ai": "^0.24.1",
    "@google/model-viewer": "^4.2.0",
    "@react-pdf/renderer": "^4.5.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@types/three": "^0.182.0",
    "@types/uuid": "^10.0.0",
    "clsx": "^2.1.1",
    "fabric": "^7.1.0",
    "framer-motion": "^12.38.0",
    "immer": "^11.1.8",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "posthog-js": "^1.396.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "three-bvh-csg": "^0.0.18",
    "uuid": "^13.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "patch-package": "^8.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
